<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>How do you actually measure a double star? · Chalaka Fernando</title><meta name="description" content="Position angle, separation, and magnitude difference — the three numbers behind my final-year astrometry project, explained simply."><meta name="author" content="Chalaka Fernando"><link rel="canonical" href="https://chalakafernando4.github.io/blog/measuring-a-double-star/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="How do you actually measure a double star? · Chalaka Fernando"><meta property="og:description" content="Position angle, separation, and magnitude difference — the three numbers behind my final-year astrometry project, explained simply."><meta property="og:url" content="https://chalakafernando4.github.io/blog/measuring-a-double-star/"><meta property="og:site_name" content="Chalaka Fernando — Physics &#38; Machine Learning"><meta property="og:image" content="https://chalakafernando4.github.io/images/og-image.png"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="How do you actually measure a double star? · Chalaka Fernando"><meta name="twitter:description" content="Position angle, separation, and magnitude difference — the three numbers behind my final-year astrometry project, explained simply."><meta name="twitter:image" content="https://chalakafernando4.github.io/images/og-image.png"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Lora:ital,wght@0,500;0,600;0,700;1,500&display=swap" rel="stylesheet"><!-- Set theme before paint to avoid flash --><script>
      (function () {
        try {
          var stored = localStorage.getItem('theme');
          var theme =
            stored ||
            (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
          document.documentElement.setAttribute('data-theme', theme);
        } catch (e) {
          document.documentElement.setAttribute('data-theme', 'light');
        }
      })();
    </script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Chalaka Fernando","email":"mailto:chalakafernando4@gmail.com","jobTitle":"Physics Graduate & Early-Career Researcher","url":"https://chalakafernando4.github.io","nationality":"Sri Lanka","alumniOf":{"@type":"CollegeOrUniversity","name":"University of Ruhuna"},"knowsAbout":["Particle Physics","Astrophysics","Machine Learning","Quantum Computing","Scientific Computing"],"sameAs":["https://github.com/chalakafernando4","https://orcid.org/0009-0002-2171-8786","https://scholar.google.com/citations?user=rEm7ZCsAAAAJ","https://www.linkedin.com/in/chalaka-fernando/"]}</script><link rel="stylesheet" href="/_astro/about.NDHJ5LvE.css">
<style>.post-title[data-astro-cid-4sn4zg3r]{font-size:clamp(1.7rem,4vw,2.4rem);max-width:50rem}.post-body[data-astro-cid-4sn4zg3r]{margin:0 auto 0 0}
</style></head> <body> <a class="sr-only" href="#main">Skip to main content</a> <header class="site-header" data-astro-cid-dmqpwcec> <nav class="container nav-inner" aria-label="Main navigation" data-astro-cid-dmqpwcec> <a href="/" class="brand" data-astro-cid-dmqpwcec> <svg viewBox="0 0 32 32" width="26" height="26" aria-hidden="true" fill="none" data-astro-cid-dmqpwcec> <circle cx="16" cy="16" r="3.2" fill="currentColor" data-astro-cid-dmqpwcec></circle> <ellipse cx="16" cy="16" rx="13" ry="5.5" stroke="currentColor" stroke-width="1.8" data-astro-cid-dmqpwcec></ellipse> <ellipse cx="16" cy="16" rx="13" ry="5.5" stroke="currentColor" stroke-width="1.8" transform="rotate(60 16 16)" data-astro-cid-dmqpwcec></ellipse> <ellipse cx="16" cy="16" rx="13" ry="5.5" stroke="currentColor" stroke-width="1.8" transform="rotate(120 16 16)" data-astro-cid-dmqpwcec></ellipse> </svg> <span data-astro-cid-dmqpwcec>Chalaka Fernando</span> </a> <button id="nav-toggle" class="nav-toggle" aria-expanded="false" aria-controls="nav-menu" aria-label="Toggle menu" data-astro-cid-dmqpwcec> <svg viewBox="0 0 24 24" width="22" height="22" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-dmqpwcec> <line x1="4" y1="7" x2="20" y2="7" data-astro-cid-dmqpwcec></line> <line x1="4" y1="12" x2="20" y2="12" data-astro-cid-dmqpwcec></line> <line x1="4" y1="17" x2="20" y2="17" data-astro-cid-dmqpwcec></line> </svg> </button> <div class="nav-right" id="nav-menu" data-astro-cid-dmqpwcec> <ul class="nav-links" data-astro-cid-dmqpwcec> <li data-astro-cid-dmqpwcec> <a href="/" data-astro-cid-dmqpwcec> Home </a> </li><li data-astro-cid-dmqpwcec> <a href="/about/" data-astro-cid-dmqpwcec> About </a> </li><li data-astro-cid-dmqpwcec> <a href="/research/" data-astro-cid-dmqpwcec> Research </a> </li><li data-astro-cid-dmqpwcec> <a href="/publications/" data-astro-cid-dmqpwcec> Publications </a> </li><li data-astro-cid-dmqpwcec> <a href="/teaching/" data-astro-cid-dmqpwcec> Teaching </a> </li><li data-astro-cid-dmqpwcec> <a href="/cv/" data-astro-cid-dmqpwcec> CV </a> </li><li data-astro-cid-dmqpwcec> <a href="/blog/" class="active" aria-current="page" data-astro-cid-dmqpwcec> Blog </a> </li><li data-astro-cid-dmqpwcec> <a href="/contact/" data-astro-cid-dmqpwcec> Contact </a> </li> </ul> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode" title="Toggle dark mode" data-astro-cid-dmqpwcec> <svg class="icon-sun" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-dmqpwcec> <circle cx="12" cy="12" r="4" data-astro-cid-dmqpwcec></circle> <path d="M12 2v2m0 16v2M4.9 4.9l1.4 1.4m11.4 11.4 1.4 1.4M2 12h2m16 0h2M4.9 19.1l1.4-1.4m11.4-11.4 1.4-1.4" data-astro-cid-dmqpwcec></path> </svg> <svg class="icon-moon" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-dmqpwcec> <path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z" data-astro-cid-dmqpwcec></path> </svg> </button> </div> </nav> </header>  <script type="module">const n=document.getElementById("nav-toggle"),o=document.getElementById("nav-menu");n?.addEventListener("click",()=>{const t=o?.classList.toggle("open");n.setAttribute("aria-expanded",String(!!t))});const c=document.getElementById("theme-toggle");c?.addEventListener("click",()=>{const t=document.documentElement,e=t.getAttribute("data-theme")==="dark"?"light":"dark";t.setAttribute("data-theme",e);try{localStorage.setItem("theme",e)}catch{}});</script> <main id="main">  <div class="page-hero" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <p class="kicker" data-astro-cid-4sn4zg3r>Blog</p> <h1 class="post-title" data-astro-cid-4sn4zg3r>How do you actually measure a double star?</h1> <p class="meta-line" data-astro-cid-4sn4zg3r>8 June 2026</p> <div class="badge-row" style="margin-top:0.8rem" data-astro-cid-4sn4zg3r> <span class="badge badge-outline" data-astro-cid-4sn4zg3r>Astronomy</span><span class="badge badge-outline" data-astro-cid-4sn4zg3r>Research Notes</span> </div> </div> </div> <section class="section" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <article class="prose post-body" data-astro-cid-4sn4zg3r> <!-- EXAMPLE POST: based on my BSc thesis project. Edit or delete as you wish. -->
<p>My final-year research project came down to measuring three numbers for one pair of stars. That
sounds small — until you try to do it properly.</p>
<p>The system was <strong>STF 1434</strong>, a visual binary from the Struve catalogue: two stars that appear
close together on the sky and orbit a common centre of mass over many years. For such systems,
observers around the world contribute measurements that, stitched together over decades,
trace out the orbit — and orbits are gold, because they are one of the few direct routes to
<strong>stellar masses</strong>.</p>
<h2 id="the-three-numbers">The three numbers</h2>
<p><strong>Separation (ρ)</strong> — the angular distance between the two stars, typically a few arcseconds.
For scale: an arcsecond is roughly the size of a coin viewed from several kilometres away.</p>
<p><strong>Position angle (θ)</strong> — the direction of the fainter star relative to the brighter one,
measured from celestial north through east. Together, (ρ, θ) pin down the pair’s relative
position at one moment in time.</p>
<p><strong>Magnitude difference (Δm)</strong> — how much brighter one component is than the other, measured
with aperture photometry.</p>
<h2 id="how-the-measurement-actually-happens">How the measurement actually happens</h2>
<p>I used images from the <strong>Las Cumbres Observatory</strong> network — robotic telescopes you schedule
over the internet. The workflow looks like this: choose a target whose separation and
brightness suit the telescope and camera; request and acquire images; then analyse the
calibrated frames — locating each star’s centre precisely (much more precisely than one pixel),
converting pixel positions to sky coordinates, and extracting θ, ρ, and Δm with uncertainties.</p>
<p>The hardest part isn’t the arithmetic — it’s the <strong>error budget</strong>. Atmospheric seeing blurs the
stars, the two profiles overlap, and every step from centroiding to calibration contributes
uncertainty that has to be tracked honestly.</p>
<h2 id="why-i-still-think-about-it">Why I still think about it</h2>
<p>This project was my first complete pass through the scientific loop: propose, observe, reduce,
measure, estimate uncertainties, write up. Everything I’ve done since — including machine
learning work on collider data — reuses that same skeleton. The instruments change; the
discipline doesn’t.</p>
<p>Details and (soon) the thesis itself are on the
<a href="/research/binary-star-stf-1434/">project page</a>.</p> </article> <p style="margin-top:2.5rem" data-astro-cid-4sn4zg3r> <a class="icon-link" href="/blog/" data-astro-cid-4sn4zg3r>← All posts</a> </p> </div> </section>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="container footer-inner" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte> <p class="footer-name" data-astro-cid-sz7xmlte>Chalaka Fernando</p> <p class="footer-sub" data-astro-cid-sz7xmlte>
Physics · Machine Learning · Data-Driven Research — Sri Lanka </p> </div> <ul class="footer-links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="https://github.com/chalakafernando4" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> GitHub </a> </li><li data-astro-cid-sz7xmlte> <a href="https://orcid.org/0009-0002-2171-8786" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> ORCID </a> </li><li data-astro-cid-sz7xmlte> <a href="https://scholar.google.com/citations?user=rEm7ZCsAAAAJ" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> Google Scholar </a> </li><li data-astro-cid-sz7xmlte> <a href="https://www.linkedin.com/in/chalaka-fernando/" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> LinkedIn </a> </li><li data-astro-cid-sz7xmlte> <a href="mailto:chalakafernando4@gmail.com" rel="noopener noreferrer" data-astro-cid-sz7xmlte> Email </a> </li> </ul> </div> <div class="container footer-bottom" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>© 2026 Chalaka Fernando. All rights reserved.</p> <p data-astro-cid-sz7xmlte>Built with Astro · Hosted on GitHub Pages</p> </div> </footer>  </body></html> 