<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Why reconstructing the Higgs mass in H → ττ is hard — and where ML helps · Chalaka Fernando</title><meta name="description" content="A plain-language look at the physics problem behind my CERN summer project: invisible neutrinos, combinatorics, and neural-network regression."><meta name="author" content="Chalaka Fernando"><link rel="canonical" href="https://chalakafernando4.github.io/blog/why-higgs-mass-reconstruction-is-hard/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="Why reconstructing the Higgs mass in H → ττ is hard — and where ML helps · Chalaka Fernando"><meta property="og:description" content="A plain-language look at the physics problem behind my CERN summer project: invisible neutrinos, combinatorics, and neural-network regression."><meta property="og:url" content="https://chalakafernando4.github.io/blog/why-higgs-mass-reconstruction-is-hard/"><meta property="og:site_name" content="Chalaka Fernando — Physics &#38; Machine Learning"><meta property="og:image" content="https://chalakafernando4.github.io/images/og-image.png"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Why reconstructing the Higgs mass in H → ττ is hard — and where ML helps · Chalaka Fernando"><meta name="twitter:description" content="A plain-language look at the physics problem behind my CERN summer project: invisible neutrinos, combinatorics, and neural-network regression."><meta name="twitter:image" content="https://chalakafernando4.github.io/images/og-image.png"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Lora:ital,wght@0,500;0,600;0,700;1,500&display=swap" rel="stylesheet"><!-- Set theme before paint to avoid flash --><script>
      (function () {
        try {
          var stored = localStorage.getItem('theme');
          var theme =
            stored ||
            (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
          document.documentElement.setAttribute('data-theme', theme);
        } catch (e) {
          document.documentElement.setAttribute('data-theme', 'light');
        }
      })();
    </script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Chalaka Fernando","email":"mailto:chalakafernando4@gmail.com","jobTitle":"Physics Graduate & Early-Career Researcher","url":"https://chalakafernando4.github.io","nationality":"Sri Lanka","alumniOf":{"@type":"CollegeOrUniversity","name":"University of Ruhuna"},"knowsAbout":["Particle Physics","Astrophysics","Machine Learning","Quantum Computing","Scientific Computing"],"sameAs":["https://github.com/chalakafernando4","https://orcid.org/0009-0002-2171-8786","https://scholar.google.com/citations?user=rEm7ZCsAAAAJ","https://www.linkedin.com/in/chalaka-fernando/"]}</script><link rel="stylesheet" href="/_astro/about.NDHJ5LvE.css">
<style>.post-title[data-astro-cid-4sn4zg3r]{font-size:clamp(1.7rem,4vw,2.4rem);max-width:50rem}.post-body[data-astro-cid-4sn4zg3r]{margin:0 auto 0 0}
</style></head> <body> <a class="sr-only" href="#main">Skip to main content</a> <header class="site-header" data-astro-cid-dmqpwcec> <nav class="container nav-inner" aria-label="Main navigation" data-astro-cid-dmqpwcec> <a href="/" class="brand" data-astro-cid-dmqpwcec> <svg viewBox="0 0 32 32" width="26" height="26" aria-hidden="true" fill="none" data-astro-cid-dmqpwcec> <circle cx="16" cy="16" r="3.2" fill="currentColor" data-astro-cid-dmqpwcec></circle> <ellipse cx="16" cy="16" rx="13" ry="5.5" stroke="currentColor" stroke-width="1.8" data-astro-cid-dmqpwcec></ellipse> <ellipse cx="16" cy="16" rx="13" ry="5.5" stroke="currentColor" stroke-width="1.8" transform="rotate(60 16 16)" data-astro-cid-dmqpwcec></ellipse> <ellipse cx="16" cy="16" rx="13" ry="5.5" stroke="currentColor" stroke-width="1.8" transform="rotate(120 16 16)" data-astro-cid-dmqpwcec></ellipse> </svg> <span data-astro-cid-dmqpwcec>Chalaka Fernando</span> </a> <button id="nav-toggle" class="nav-toggle" aria-expanded="false" aria-controls="nav-menu" aria-label="Toggle menu" data-astro-cid-dmqpwcec> <svg viewBox="0 0 24 24" width="22" height="22" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-dmqpwcec> <line x1="4" y1="7" x2="20" y2="7" data-astro-cid-dmqpwcec></line> <line x1="4" y1="12" x2="20" y2="12" data-astro-cid-dmqpwcec></line> <line x1="4" y1="17" x2="20" y2="17" data-astro-cid-dmqpwcec></line> </svg> </button> <div class="nav-right" id="nav-menu" data-astro-cid-dmqpwcec> <ul class="nav-links" data-astro-cid-dmqpwcec> <li data-astro-cid-dmqpwcec> <a href="/" data-astro-cid-dmqpwcec> Home </a> </li><li data-astro-cid-dmqpwcec> <a href="/about/" data-astro-cid-dmqpwcec> About </a> </li><li data-astro-cid-dmqpwcec> <a href="/research/" data-astro-cid-dmqpwcec> Research </a> </li><li data-astro-cid-dmqpwcec> <a href="/publications/" data-astro-cid-dmqpwcec> Publications </a> </li><li data-astro-cid-dmqpwcec> <a href="/teaching/" data-astro-cid-dmqpwcec> Teaching </a> </li><li data-astro-cid-dmqpwcec> <a href="/cv/" data-astro-cid-dmqpwcec> CV </a> </li><li data-astro-cid-dmqpwcec> <a href="/blog/" class="active" aria-current="page" data-astro-cid-dmqpwcec> Blog </a> </li><li data-astro-cid-dmqpwcec> <a href="/contact/" data-astro-cid-dmqpwcec> Contact </a> </li> </ul> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode" title="Toggle dark mode" data-astro-cid-dmqpwcec> <svg class="icon-sun" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-dmqpwcec> <circle cx="12" cy="12" r="4" data-astro-cid-dmqpwcec></circle> <path d="M12 2v2m0 16v2M4.9 4.9l1.4 1.4m11.4 11.4 1.4 1.4M2 12h2m16 0h2M4.9 19.1l1.4-1.4m11.4-11.4 1.4-1.4" data-astro-cid-dmqpwcec></path> </svg> <svg class="icon-moon" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-dmqpwcec> <path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z" data-astro-cid-dmqpwcec></path> </svg> </button> </div> </nav> </header>  <script type="module">const n=document.getElementById("nav-toggle"),o=document.getElementById("nav-menu");n?.addEventListener("click",()=>{const t=o?.classList.toggle("open");n.setAttribute("aria-expanded",String(!!t))});const c=document.getElementById("theme-toggle");c?.addEventListener("click",()=>{const t=document.documentElement,e=t.getAttribute("data-theme")==="dark"?"light":"dark";t.setAttribute("data-theme",e);try{localStorage.setItem("theme",e)}catch{}});</script> <main id="main">  <div class="page-hero" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <p class="kicker" data-astro-cid-4sn4zg3r>Blog</p> <h1 class="post-title" data-astro-cid-4sn4zg3r>Why reconstructing the Higgs mass in H → ττ is hard — and where ML helps</h1> <p class="meta-line" data-astro-cid-4sn4zg3r>1 June 2026</p> <div class="badge-row" style="margin-top:0.8rem" data-astro-cid-4sn4zg3r> <span class="badge badge-outline" data-astro-cid-4sn4zg3r>Particle Physics</span><span class="badge badge-outline" data-astro-cid-4sn4zg3r>Machine Learning</span><span class="badge badge-outline" data-astro-cid-4sn4zg3r>CERN</span> </div> </div> </div> <section class="section" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <article class="prose post-body" data-astro-cid-4sn4zg3r> <!-- EXAMPLE POST: based on my CERN summer project. Edit or delete as you wish. -->
<p>When a Higgs boson decays to two tau leptons, you’d think measuring its mass would be simple:
find the two taus, add up their energy and momentum, done. The problem is that <strong>you never see
the whole tau</strong>.</p>
<h2 id="the-invisible-part-of-the-event">The invisible part of the event</h2>
<p>Tau leptons decay almost immediately — and every tau decay produces at least one neutrino.
Neutrinos pass through the ATLAS detector without leaving a trace. The only hint they existed
is <strong>missing transverse momentum</strong>: an imbalance in the event when you add everything up.</p>
<p>So in an H → ττ event, a chunk of the Higgs boson’s energy simply leaves. If you naively
compute the mass from the visible decay products, you get something systematically too low and
badly smeared out.</p>
<h2 id="why-it-matters-for-thq">Why it matters for tHq</h2>
<p>In my summer project, the context was <strong>tHq production</strong> — a Higgs boson produced together with
a single top quark. It’s a rare process, and it’s special because it is sensitive to the sign
of the top quark’s coupling to the Higgs.</p>
<p>The catch: in final states with two light leptons and a hadronic tau, the <strong>tZq process</strong> looks
frustratingly similar — except the lepton pair comes from a Z boson rather than a Higgs. Since
the Z mass (about 91 GeV) and Higgs mass (about 125 GeV) differ, a good mass estimate is a
powerful way to tell them apart. A bad mass estimate blurs exactly the distinction you need.</p>
<h2 id="classical-fixes-and-the-ml-approach">Classical fixes, and the ML approach</h2>
<p>Physicists have built clever estimators for this over the years — collinear approximations and
likelihood-based techniques that scan over the unknown neutrino momenta. They work, but they
make assumptions and can be computationally heavy.</p>
<p>The approach I worked on treats mass reconstruction as a <strong>regression problem</strong>: train a neural
network on simulated events, where the true mass is known, to predict the di-tau mass from the
visible quantities — lepton kinematics, the hadronic tau, missing transverse momentum, and so
on. The network effectively learns the correlations that the classical estimators encode by
hand.</p>
<h2 id="what-i-took-away">What I took away</h2>
<p>Two lessons stuck with me. First, ML in physics is <strong>not magic</strong> — the network can only learn
what the inputs contain, and choosing physically meaningful inputs mattered more than making
the model bigger. Second, evaluation has to be physics-driven: a model with a slightly worse
average error but better signal/background separation can be the more useful one.</p>
<p>The project details are on the <a href="/research/higgs-mass-reconstruction-thq/">research page</a>.</p> </article> <p style="margin-top:2.5rem" data-astro-cid-4sn4zg3r> <a class="icon-link" href="/blog/" data-astro-cid-4sn4zg3r>← All posts</a> </p> </div> </section>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="container footer-inner" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte> <p class="footer-name" data-astro-cid-sz7xmlte>Chalaka Fernando</p> <p class="footer-sub" data-astro-cid-sz7xmlte>
Physics · Machine Learning · Data-Driven Research — Sri Lanka </p> </div> <ul class="footer-links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="https://github.com/chalakafernando4" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> GitHub </a> </li><li data-astro-cid-sz7xmlte> <a href="https://orcid.org/0009-0002-2171-8786" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> ORCID </a> </li><li data-astro-cid-sz7xmlte> <a href="https://scholar.google.com/citations?user=rEm7ZCsAAAAJ" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> Google Scholar </a> </li><li data-astro-cid-sz7xmlte> <a href="https://www.linkedin.com/in/chalaka-fernando/" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> LinkedIn </a> </li><li data-astro-cid-sz7xmlte> <a href="mailto:chalakafernando4@gmail.com" rel="noopener noreferrer" data-astro-cid-sz7xmlte> Email </a> </li> </ul> </div> <div class="container footer-bottom" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>© 2026 Chalaka Fernando. All rights reserved.</p> <p data-astro-cid-sz7xmlte>Built with Astro · Hosted on GitHub Pages</p> </div> </footer>  </body></html> 